# SECURITY WARNING: keep the secret key used in production secret!
CS_SECRET_KEY = 'django-insecure-64qm3gohcax3s&%2md8a2uvsupctlsgr3=5li-elql8s&88ek8'

# user_management DB settings
CS_ENGINE=django.db.backends.postgresql
CS_NAME=coin_sage
CS_USER=postgres
CS_PASSWORD=kuramiqnko13
CS_HOST=localhost
CS_PORT=5432

#BitMEX API KEYS
BITMEX_API_KEY=RMb2o7MU8tdbcODwFJOMxNCr
BITMEX_API_SECRET=txqrop8fCzaBgtVJVdn4777JwlO5npQkEF_54xD8gSVk0Kod


